<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Erick Cordon">
    <meta name="descrition" content="w3 webpage">
    <title>EC | Bio</title>

    <style>/* please reference this https://www.w3schools.com/howto/howto_css_parallax.asp https://stackoverflow.com/questions/43236327/how-to-place-text-over-a-parallax-scrolling-image */
        #warpper{
            font-family: Georgia, 'Times New Roman', Times, serif;
            viewport-fit: auto;
            max-width: 80%;
        }
        .bg-main {
            background-image: url(./images/testbackground.jpg);
            min-height: 600px;
        
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #header{
            
            position:absolute;
            z-index: auto;
            top:200px;
            right:350px;
        }

        a{
            color:black;
            background-color:transparent;
            text-decoration: none;
            font-size: larger;
            font-style:normal
        }
        
        h1{
        
            font-size: 70px;
            font-weight: 800;
            letter-spacing: 3px;
            color: rgba(0, 0, 0, 0.776);
        }

        hr{
            width: 100px;
            border: 0;
            height: 5px;
            background: rgb(0, 0, 0);
            opacity: 0.2;
            color:rgba(199, 16, 16, 0.7);

        }
        .block{
        background-color: rgba(112, 128, 144, 0.086);
        min-height: 200px;
        }
        
        .heading{
            font-size:40px;
        }

        #info{
            font-size: larger;
        }
        #about{
            font-size: large;
            line-height: 30px;
        }

        #footer{
            min-height: 250px;
            background-color:rgba(112, 128, 144, 0.086);
            color: aliceblue;
        }
        #nav{
            min-height: 30px;
            text-align: right;
        
        }
        h2{
            font-size: xx-large;
        }
        li{
            line-height: 2;
        }

        .footer{
            background:#ceced5;
            color: #d3d3d3;
            height: 400px;
        }

    </style>
</head>
<body>

    <div id="wrapper"><!--This holds all the pages contents-->
        
        <div id="nav"> <!--Clickable links-->
            <br>
            <p>
            <a href="./index.html"> Home</a>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
            <a href="schools.html"> Education</a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="hobbies.html"> Hobbies</a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#footer"> Footer</a>
            </p>
            <br>
        </div>       

        <div class="block">
            <br>
            <br>
            <h2 id="heading" style="text-align:center;">HOBBIES</h2>
            
            <hr>
            <p id="info" style="text-align: center;">Below you will find my hobbies and interests </p>
            <br>
            <br>
            <br>
         </div>

         <div id="hobbies">
            <img src="images/porsche911.gif" alt="porshe" style="float: left; margin-right: 20px; margin-bottom: 20px;" height="300px">
            

            <h2>What Are My Interests?</h2>
            <p class="intro">Hello heres a little bit more about myself. I'm an avid car enthusiat. Personally grew up working on Toyota's, Honda's and dreaming about a vintage air-cooled Porshe 911. Some of my favorite music genres include rap music, latin music and even the ocational lofi.</p>

            <br>
            
            <div id="other">

                <p> Some of my other interest include</p>
                <ul>
                    <li>Sneakers</li>
                    <li>Sim Racing</li>
                </ul>
            </div>
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    




        <br>
        <br>
        <br>
        <br>
        <br>

        <div id="footer" class="footer"> <!--Bottom of the page-->
            <div class="footer-content">
                <div class="footer-about"></div>
                <div class="footer-section-links"></div>
                <div class="footer-section-contact"></div> <!--update later on to add contact info-->
            </div>
            <footer >
                <br>
                <a href="#nav">Back to Top</a>
                <br>
                <br>
            </footer>   
        </div> 


    </div>

</body>
</html>

